import java.util.Arrays;
        import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            int a = sc.nextInt();
            int arr[][]=new int[3][2];
            for(int i = 0;i<arr.length;i++){
                for(int j = 0;j<arr[0].length;j++){
                    arr[i][j]=sc.nextInt();
                }
            }
            int []arrs = new int[3];
            for (int i = 0; i <arr.length ; i++) {
                if(a%arr[i][0]==0){
                    arrs[i]=(a/arr[i][0])*arr[i][1];
                }else{
                    arrs[i]=(a/arr[i][0]+1)*arr[i][1];
                }
            }
            Arrays.sort(arrs);
            System.out.println(arrs[0]);




        }
    }
}
