import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
         double a = sc.nextDouble();
         if(a<=150){
             System.out.printf("%.1f",a*0.4463);
             System.out.println();
         }else if(a>=151&a<=400){
             System.out.printf("%.1f",150*0.4463+(a-150)*0.4663);
             System.out.println();
         }else if(a>=401){
             System.out.printf("%.1f",150*0.4463+250*0.4663+(a-400)*0.5663);
             System.out.println();
         }


        }
    }
}
